{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":4,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":12,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBetOne","order":1,"path":"sprites/sBetOne/sBetOne.yy",},
    {"name":"sBetMax","order":2,"path":"sprites/sBetMax/sBetMax.yy",},
    {"name":"sDeal","order":3,"path":"sprites/sDeal/sDeal.yy",},
    {"name":"sdealer","order":4,"path":"sprites/sdealer/sdealer.yy",},
    {"name":"scursor","order":5,"path":"sprites/scursor/scursor.yy",},
    {"name":"sCardBlue","order":6,"path":"sprites/sCardBlue/sCardBlue.yy",},
    {"name":"sCardRed","order":7,"path":"sprites/sCardRed/sCardRed.yy",},
    {"name":"sCardOrg","order":8,"path":"sprites/sCardOrg/sCardOrg.yy",},
    {"name":"sCardPurp","order":9,"path":"sprites/sCardPurp/sCardPurp.yy",},
    {"name":"sCardGrn","order":10,"path":"sprites/sCardGrn/sCardGrn.yy",},
    {"name":"spr_fontMP","order":11,"path":"sprites/spr_fontMP/spr_fontMP.yy",},
    {"name":"nono","order":1,"path":"sounds/nono/nono.yy",},
    {"name":"betting","order":2,"path":"sounds/betting/betting.yy",},
    {"name":"flip","order":3,"path":"sounds/flip/flip.yy",},
    {"name":"choosesnd","order":4,"path":"sounds/choosesnd/choosesnd.yy",},
    {"name":"win","order":5,"path":"sounds/win/win.yy",},
    {"name":"__background_get_colour_element","order":1,"path":"scripts/__background_get_colour_element/__background_get_colour_element.yy",},
    {"name":"__background_set_element","order":2,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__init_background","order":3,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"action_set_relative","order":1,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_create_object","order":2,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_if_question","order":3,"path":"scripts/action_if_question/action_if_question.yy",},
    {"name":"action_end_game","order":4,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"action_if","order":5,"path":"scripts/action_if/action_if.yy",},
    {"name":"action_draw_variable","order":6,"path":"scripts/action_draw_variable/action_draw_variable.yy",},
    {"name":"action_draw_font_old","order":7,"path":"scripts/action_draw_font_old/action_draw_font_old.yy",},
    {"name":"action_sound","order":8,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"action_restart_game","order":9,"path":"scripts/action_restart_game/action_restart_game.yy",},
    {"name":"action_move_to","order":10,"path":"scripts/action_move_to/action_move_to.yy",},
    {"name":"action_draw_text","order":11,"path":"scripts/action_draw_text/action_draw_text.yy",},
    {"name":"action_highscore","order":12,"path":"scripts/action_highscore/action_highscore.yy",},
    {"name":"__init_action","order":13,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"betmax","order":1,"path":"objects/betmax/betmax.yy",},
    {"name":"deal","order":2,"path":"objects/deal/deal.yy",},
    {"name":"cardbut","order":3,"path":"objects/cardbut/cardbut.yy",},
    {"name":"dealer","order":4,"path":"objects/dealer/dealer.yy",},
    {"name":"cursor","order":5,"path":"objects/cursor/cursor.yy",},
    {"name":"compatibility_report_021123_2119251925","order":1,"path":"notes/compatibility_report_021123_2119251925/compatibility_report_021123_2119251925.yy",},
  ],
}